{
	"ConnectionStrings": {
		"BooksConnectionString": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=RiverBooks;",
		"UserConnectionString": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=RiverBooks;"
	},
	"Serilog": {
		"MinimumLevel": {
			"Default": "Information"
		},
		"WriteTo": [
			{
				"Name": "Console"
			} //,
			//{
			//	"Name": "File",
			//	"Args": {
			//		"path": "log.txt",
			//		"rollingInterval": "Day",
			//	}
			//}
		]
	},
	"AllowedHosts": "*",
	"Auth": {
		//Como esta é uma aplicação para fins de aprendizado, 
		//	vou aplicar diretamente essa configuração aqui, 
		//	pois o certo seria tratar ou com variável de ambiente ou com alguma secret vault
		"JwtSecret": "String realmente longa para servir de $egredo aqui."
	}

}
